<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fr"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Portefolio Bastien">
<meta name="author" content="Bastien">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Bastien | Acceuil </title>


<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="aali_tm_all_wrap" data-magic-cursor="show" data-color="crimson"> 	
	
	<!-- MODALBOX -->
	<div class="aali_tm_modalbox">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX -->
	
	<!-- MOBILE MENU -->
	<div class="aali_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="mobile_in">
				<div class="logo">
					<a href="#"><img src="img/logo/dark.png" alt="" /></a>
				</div>
				<div class="trigger">
					<div class="hamburger hamburger--slider">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="dropdown_inner">
				<ul class="anchor_nav">
					<li class="current"><a href="#home">Acceuil</a></li>
					<li><a href="#about">A Propos</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#service">Prestation</a></li>
					<li><a href="#testimonial"></a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Me Contacter</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->

	<!-- HEADER -->
	<div class="aali_tm_header">
		<div class="container">
			<div class="inner">
				<div class="logo">
					<a class="light" href="#"><img src="img/logo/logo.png" alt="" /></a>
					<a class="dark" href="#"><img src="img/logo/dark.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Acceuil</a></li>
						<li><a href="#about">A Propos</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#service">Prestation</a></li>
						<li><a href="#contact">Me Contacter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /HEADER -->
	
	<!-- HERO -->
	<div class="aali_tm_section" id="home">
		<div class="aali_tm_hero">
			<div class="container">
				<div class="hero_inner">
					<div class="content">
						<span class="hello">Bonjour, Je suis</span>
						<h3 class="name">Bastien</h3>
						<div class="job">
							<span class="cd-headline rotate-1"> <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
								<span class="blc">Etudiant</span>
								<span class="cd-words-wrapper">
								  <b class="is-visible">Creatif</b>
								  <b>Develeppeur</b>
								  <b>Clip-Maker</b>
								</span>
							</span>
						</div>
						<div class="hero_buttons">
							<div class="aali_tm_button">
								<a class="anchor" href="#contact"><span>Bonjour <img class="svg" src="img/svg/message.svg" alt="" /></span></a>
							</div>
							<div class="simple_button">
								<a class="anchor" href="#about">A propos de moi</a>
							</div>
						</div>
						<div class="aali_tm_down">
							<div class="down-icon white top_120">
								<a class="anchor" href="#about">
									<svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
										<path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"/>
										<path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"/>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="avatar parallax" data-relative-input="true">
						<div class="main">
							<img src="img/hero/1.png" alt="" class="layer" data-depth="0.1" />
						</div>
						<span class="one"><span class="in layer" data-depth="0.14"></span></span>
						<span class="two"><span class="in layer" data-depth="0.18"></span></span>
						<span class="three"><span class="in layer" data-depth="0.22"></span></span>
						<span class="four"><span class="in layer" data-depth="0.26"></span></span>
						<span class="five"><span class="in layer" data-depth="0.3"></span></span>
						<h3 class="stroke_text"><span class="">Bastien</span></h3>
					</div>
				</div>
			</div>
			<div class="socials">
				<ul>
					<li><a href="#"><img class="svg" src="img/svg/social/Fichier 6.svg" alt="" /></a></li>
					<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
				</ul>
			</div>
			<div class="hero_mail">
				<a class="line_anim" href="#">Bastien.garnier@mmibordeaux.com</a>
			</div>
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="aali_tm_section" id="about">
		<div class="aali_tm_about">
			<div class="about_inner">
				<div class="left">
					<div class="image">
						<img src="img/thumbs/45-49.jpg" alt="" />
						<div class="main" data-img-url="img/about/1.jpg"></div>
						<span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
						<span class="border"><span class="in moving_effect" data-direction="x" data-reverse="yes"></span></span>
					</div>
				</div>
				<div class="center">
					<div class="title wow fadeInUp" data-wow-duration="1s">
						<span class="small">A propos de moi</span>
						<h3>Je suis  <span>Bastien</span></h3>
						<h3>Etuidant en <span>MMI</span></h3>
						<span class="subtitle"> a Bordeaux en alternance, a Brive. </span>
					</div>
					<div class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<p>Je suis pasioner d'audiovisuel et de developpement web mais je m'interrsse aussi a la communication !</p>
						<p>Je suis actuelement en Alternance chez un Youtubeur a brive @LesPilotesDuDimanche.Mais je suis en freelance pendant mon temps libre. Je realise des Clip,Video,Graphisme mais aussi des site web ! </p>
					</div>
					<div class="aali_tm_button wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
						<a href="img/cv/1.jpg" download><span>Telecharge mon CV <img class="svg" src="img/svg/download.svg" alt="" /></span></a>
					</div>
				</div>
				<div class="right">
					<div class="image">
						<img src="img/thumbs/41-61.jpg" alt="" />
						<div class="main" data-img-url="img/about/2.jpg"></div>
						<div class="square moving_effect" data-direction="x" data-reverse="no"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- SKILLS -->
	<div class="aali_tm_section">
		<div class="aali_tm_skills">
			<div class="container">
				<div class="skills_inner">
					<div class="left wow fadeInLeft" data-wow-duration="1s">
						<div class="aali_tm_main_title" data-text-align="left" data-color="light">
							<span>Mes Talent</span>
							<h3>Je suis toujours <br /> a votre ecoute ! </h3>
							<p> Je suis quelqu'un de dynamique,ponctuel et rigoureux qui aime sont travail et toujours pret a repondre a vos besoin ! Dans la limite de mes competences. </p>
						</div>
					</div>
					<div class="right wow fadeInRight" data-wow-duration="1s">
						<div class="dodo_progress">
							<div class="progress_inner" data-value="86">
								<span><span class="label">Figma</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90" >
								<span><span class="label">Premiere Pro</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="66">
								<span><span class="label">Photoshop</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="66">
								<span><span class="label">HTML & CSS & JS </span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="border moving_effect" data-direction="x" data-reverse="yes"></span>
		</div>
	</div>
	<!-- /SKILLS -->
	
	<!-- PORTFOLIO -->
	<div class="aali_tm_section help" id="portfolio">
		<div class="aali_tm_portfolio wow fadeInUp" data-wow-duration="1s">
			<div class="container">
				<div class="aali_tm_main_title" data-text-align="center" data-color="light">
					<span>Mes projets prefere</span>
					<h3>Mon portfolio</h3>
				</div>
				<div class="portfolio_filter">
					<ul>
						<li><a href="#" class="current" data-filter="*">Global</a></li>
						<li><a href="#" data-filter=".vimeo">Montage & Cadrage</a></li>
						<li><a href="#" data-filter=".youtube">Developpement web</a></li>
						<li><a href="#" data-filter=".soundcloud">Web design & Graphisme</a></li>
						<li><a href="#" data-filter=".image">Photo</a></li>
					</ul>
				</div>
				
				<div class="portfolio_list">
					<ul class="gallery_zoom">
						<li class="youtube">
							<div class="list_inner">
								<div class="image">
									<img src="img/portfolio/1.svg" alt="" />
									<div class="main" data-img-url="img/portfolio/1.svg"></div>
								</div>
								<div class="overlay"></div>
								<img class="svg" src="img/svg/social/youtube.svg"/>
								<div class="details">
									<span>Montage & Cadrage</span>
									<h3>Script & Acting & Réalisation</h3>
								</div>
								<a class="aali_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=CwLlBtHZxEI&t=28s"></a>
							</div>
						</li>

						<li class="youtube">
							<div class="list_inner">
								<div class="image">
									<img src="img/portfolio/2.svg" alt="" />
									<div class="main" data-img-url="img/portfolio/2.svg"></div>
								</div>
								<div class="overlay"></div>
								<img class="svg" src="img/svg/social/youtube-2.svg" alt="" />
								<div class="details">
									<span>BackaNight expérience intéractives & Site web & Vidéo </span>
									<h3>J'ai eu l'occasion, de travailler pour le museé des beau-art bordeaux et de réaliser une expérience intéractives lors de la BackaNight</h3>
								</div>
								<a class="aali_tm_full_link popup-youtube" href="https://studio.youtube.com/video/FzuS6f-ZM-0/edit"></a>
							</div>
						</li>

						<li class="detail">
							<div class="list_inner">
								<div class="image">
									<img src="img/portfolio/3.png" alt="" />
									<div class="main" data-img-url="img/portfolio/3.png"></div>
								</div>
								<div class="overlay"></div>
								<img class="svg" src="img/svg/wordpress.svg" alt="" />
								<div class="details">
									<span>Site web</span>
									<h3>Developpement d'un site web en Wordpress </h3>
								</div>
								<a class="aali_tm_full_link portfolio_popup" href="https://laumondauto.fr/"></a>

								<div class="hidden_content">
									<div class="popup_details">
										<div class="main_details">
											<div class="textbox">
												<p>J'ai eu l'occasion de réaliser un site web en wordpress, pour une concession de voiture.</p>
											</div>
											<div class="detailbox">
												<ul>
													<li>
														<span class="first">Client</span>
														<span>AD Laumond lanteuil</span>
													</li>
													<li>
														<span class="first">Date</span>
														<span>Janvier 2023</span>
													</li>
													<li>
														<span class="first">Voir le site web</span>
														<ul class="share">
															<li><a href="https://laumondauto.fr/"><img class="svg" src="img/svg/wordpress.svg" alt="" /></a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
										<div class="additional_images">
											<ul>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/laumond 1.png" alt="" />
															<div class="main" data-img-url="img/thumbs/laumond 1.png"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/laumond 2.png" alt="" />
															<div class="main" data-img-url="img/thumbs/laumond 2.png"></div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>

						
						<li class="detail">
							<div class="list_inner">
								<div class="image">
									<img src="img/portfolio/4.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/4.jpg"></div>
								</div>
								<div class="overlay"></div>
								<img class="svg" src="img/svg/camera.svg" alt="" />
								<div class="details">
									<span>Photo</span>
									<h3>Portrait & Theme cyberharcelement </h3>
								</div>
								<a class="aali_tm_full_link portfolio_popup" href="#"></a>

								<div class="hidden_content">
									<div class="popup_details">
										<div class="main_details">
											<div class="textbox">
												<p>Dans le cadre d'un projet,pour la gendarmerie j'ai eu l'occassion de réaliser un shooting photo sur le theme du cyberharcelement</p>
											</div>
											<div class="detailbox">
												<ul>
													<li>
														<span class="first">Client</span>
														<span>CyberNetic & Gendarmerie</span>
													</li>
													<li>
														<span class="first">Date</span>
														<span>Fevrier 2022</span>
													</li>
													<li>
														<span class="first">Partage</span>
														<ul class="share">
															<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
										<div class="additional_images">
											<ul>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/BastienGarnierAtelierPhotoCybercriminalité.jpg" alt="" />
															<div class="main" data-img-url="img/thumbs/BastienGarnierAtelierPhotoCybercriminalité.jpg"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/BastienGarnierAtelierPhotoCybercriminalité2.jpg" alt="" />
															<div class="main" data-img-url="img/thumbs/BastienGarnierAtelierPhotoCybercriminalité2.jpg"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/BastienGarnierAtelierPhotoCybercriminalité4.jpg" alt="" />
															<div class="main" data-img-url="img/thumbs/BastienGarnierAtelierPhotoCybercriminalité4.jpg"></div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>


						<li class="detail">
							<div class="list_inner">
								<div class="image">
									<img src="img/thumbs/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/6.jpg"></div>
								</div>
								<div class="overlay"></div>
								<img class="svg" src="img/svg/text.svg" alt="" />
								<div class="details">
									<span>Detail</span>
									<h3>Good Present</h3>
								</div>
								<a class="aali_tm_full_link portfolio_popup" href="#"></a>

								<div class="hidden_content">
									<div class="popup_details">
										<div class="main_details">
											<div class="textbox">
												<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification.</p>
												<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product.</p>
											</div>
											<div class="detailbox">
												<ul>
													<li>
														<span class="first">Client</span>
														<span>Alvaro Morata</span>
													</li>
													<li>
														<span class="first">Category</span>
														<span><a href="#">Detail</a></span>
													</li>
													<li>
														<span class="first">Date</span>
														<span>March 07, 2021</span>
													</li>
													<li>
														<span class="first">Share</span>
														<ul class="share">
															<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
															<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
															<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
										<div class="additional_images">
											<ul>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/4-2.jpg" alt="" />
															<div class="main" data-img-url="img/portfolio/1.jpg"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/4-2.jpg" alt="" />
															<div class="main" data-img-url="img/portfolio/2.jpg"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/4-2.jpg" alt="" />
															<div class="main" data-img-url="img/portfolio/3.jpg"></div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="hidden_content">
									<div class="popup_details">
										<div class="main_details">
											<div class="textbox">
												<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification.</p>
												<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product.</p>
											</div>
											<div class="detailbox">
												<ul>
													<li>
														<span class="first">Client</span>
														<span>Alvaro Morata</span>
													</li>
													<li>
														<span class="first">Category</span>
														<span><a href="#">Detail</a></span>
													</li>
													<li>
														<span class="first">Date</span>
														<span>March 07, 2021</span>
													</li>
													<li>
														<span class="first">Share</span>
														<ul class="share">
															<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
															<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
															<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
										<div class="additional_images">
											<ul>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/4-2.jpg" alt="" />
															<div class="main" data-img-url="img/portfolio/1.jpg"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/4-2.jpg" alt="" />
															<div class="main" data-img-url="img/portfolio/2.jpg"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="my_image">
															<img src="img/thumbs/4-2.jpg" alt="" />
															<div class="main" data-img-url="img/portfolio/3.jpg"></div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- SERVICES -->
	<div class="aali_tm_section" id="service">
		<div class="aali_tm_service">
			<div class="container">
				<div class="service_list">
					<ul>
						<li class="simple wow fadeInLeft" data-wow-duration="1s">
							<div class="list_inner">
								<div class="aali_tm_main_title" data-text-align="left" data-color="dark">
									<span>Je réalise ca pour vous</span>
									<h3>Mes Prestation</h3>
									<p>Je reste a votre dispostion pour tout autre demande !</p>
								</div>
							</div>
						</li>
						<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
							<div class="list_inner tilt-effect">
								<span class="icon">
									<img class="svg" src="img/svg/camera.svg" alt="" />
									<img class="back" src="img/svg/service.png" alt="" />
								</span>
								<div class="title">
									<h3>Production de video & clip & pub </h3>
									<span class="price"><span></span></span>
								</div>
								<div class="text">
									<p>Je réaliserais votre video suivant la demande, Montage & Cadrage </p>
								</div>
								<a class="aali_tm_full_link" href="#"></a>
								<img class="popup_service_image" src="img/service/1.jpg" alt="" />
								<div class="service_hidden_details">
									<div class="service_popup_informations">
										<div class="descriptions">
											<p>Cadrage & Montage & Graphisme</p>
											<p>Que cette vidéo soit pour un mariage, une entreprise, un projet personnel je suis dans les capacité de la réaliser.</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s">
							<div class="list_inner tilt-effect">
								<span class="icon">
									<img class="svg" src="img/svg/web.svg" alt="" />
									<img class="back" src="img/svg/service.png" alt="" />
								</span>
								<div class="title">
									<h3>Brand Identity</h3>
									<span class="price">Starts from <span>$59</span></span>
								</div>
								<div class="text">
									<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites </p>
								</div>
								<a class="aali_tm_full_link" href="#"></a>
								<img class="popup_service_image" src="img/service/3.jpg" alt="" />
								<div class="service_hidden_details">
									<div class="service_popup_informations">
										<div class="descriptions">
											<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
											<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
											<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
							<div class="list_inner tilt-effect">
								<span class="icon">
									<img class="svg" src="img/svg/pen.svg" alt="" />
									<img class="back" src="img/svg/service.png" alt="" />
								</span>
								<div class="title">
									<h3>Creative Writing</h3>
									<span class="price">Starts from <span>$69</span></span>
								</div>
								<div class="text">
									<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites </p>
								</div>
								<a class="aali_tm_full_link" href="#"></a>
								<img class="popup_service_image" src="img/service/2.jpg" alt="" />
								<div class="service_hidden_details">
									<div class="service_popup_informations">
										<div class="descriptions">
											<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
											<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
											<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s">
							<div class="list_inner tilt-effect">
								<span class="icon">
									<img class="svg" src="img/svg/user.svg" alt="" />
									<img class="back" src="img/svg/service.png" alt="" />
								</span>
								<div class="title">
									<h3>Digital Marketing</h3>
									<span class="price">Starts from <span>$79</span></span>
								</div>
								<div class="text">
									<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites </p>
								</div>
								<a class="aali_tm_full_link" href="#"></a>
								<img class="popup_service_image" src="img/service/4.jpg" alt="" />
								<div class="service_hidden_details">
									<div class="service_popup_informations">
										<div class="descriptions">
											<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
											<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
											<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="simple text wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
							<div class="list_inner">
								<div class="wrapper">
									<div class="inner_text">
										<h3>Si tu est interesser pour faire quelques chose d'autre contacte moi ici !</h3>
									</div>
									<div class="aali_tm_button border">
										<a class="anchor" href="#contact"><span>Me contactez <img class="svg" src="img/svg/message.svg" alt="" /></span></a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<span class="square_left moving_effect" data-direction="y" data-reverse="yes"></span>
			<span class="square_right moving_effect" data-direction="y" data-reverse="yes"></span>
		</div>
	</div>
	<!-- /SERVICES -->
	
	<!-- RESUME -->
	<div class="aali_tm_section">
		<div class="aali_tm_resume">
			<div class="content">
				<div class="container">
					<div class="resume_in">
						<div class="aali_tm_main_title" data-text-align="left" data-color="dark">
							<span>Mes etude </span>
							<h3></h3>
							<p></p>
						</div>
						<div class="content_inner">
							<ul>
								<li class="wow fadeInLeft" data-wow-duration="1s">
									<h3 class="main_title"><span>Education</span></h3>
									<ul class="list">
										<li>
											<div class="list_inner">
												<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
												<div class="info">
													<div class="left">
														<h3>BUT metier du multimedia de l'internet</h3>
														<span>IUT bordeaux montaigne</span>
													</div>
													<div class="right">
														<span>2021 - 2024</span>
													</div>
												</div>
												<div class="text">
													<p>Audiovisuel,Developpement front & back,Design,MotionDesign,Photographie,Communication </p>
												</div>
											</div>
										</li>
										<li>
											<div class="list_inner">
												<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
												<div class="info">
													<div class="left">
														<h3>Baccalaureat science et technologies du developpement durable</h3>
														<span>Lycee Cabanis Brive-la-gaillarde</span>
													</div>
													<div class="right">
														<span>2021</span>
													</div>
												</div>
												<div class="text">
													<p>Mention bien</p>
												</div>
											</div>
										</li>
										<li>
											<div class="list_inner">
												<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
												<div class="info">
													<div class="left">
														<h3>Brevet des colleges</h3>
														<span>Cabanis</span>
													</div>
													<div class="right">
														<span>2016 - 2017</span>
													</div>
												</div>
												<div class="text">
													<p>Mention bien</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="wow fadeInRight" data-wow-duration="1s">
									<h3 class="main_title"><span>Experience</span></h3>
									<ul class="list">
										<li>
											<div class="list_inner">
												<span class="icon"><img class="svg" src="img/svg/case.svg" alt="" /></span>
												<div class="info">
													<div class="left">
														<h3>Monteur & Cadreur & Developpeur</h3>
														<span></span>
													</div>
													<div class="right">
														<span>2022-2024</span>
													</div>
												</div>
												<div class="text">
													<p>Aali is a leading web design agency with an award-winning design</p>
												</div>
											</div>
										</li>
										<li>
											<div class="list_inner">
												<span class="icon"><img class="svg" src="img/svg/case.svg" alt="" /></span>
												<div class="info">
													<div class="left">
														<h3>Community Manager</h3>
														<span></span>
													</div>
													<div class="right">
														<span>2018-2020</span>
													</div>
												</div>
												<div class="text">
													<p>Gestion page instagram 30k followers</p>
												</div>
											</div>
										</li>
			<div class="media" data-background-style="video"> <!-- Background Styles: "video" and "image" // Also you can use any youtube, vimeo, and local videos -->
				<div class="video jarallax" data-speed="0" data-jarallax-video=""></div>
				<div class="image jarallax" data-speed="0" data-img-url="img/about/2.jpg"></div>
				<span class="square moving_effect" data-direction="x" data-reverse="yes"></span>
			</div>
		</div>
	</div>
	<!-- /RESUME -->
	

	<!-- COUNTER -->
	<div class="aali_tm_section">
		<div class="aali_tm_counter">
			<div class="container">
				<div class="counter_list">
					<ul class="wow fadeIn" data-wow-duration="1s">
						<li>
							<div class="list_inner">
								<div class="wrapper">
									<div class="value">
										<span class="abs"><span class="tm_counter" data-from="0" data-to="20" data-speed="1200">0</span><label class="big"></label></a>
									</div>
									<div class="text">
										<h3>Projet fait<br /> en cours</h3>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="wrapper">
									<div class="value">
										<span class="abs"><span class="tm_counter" data-from="0" data-to="10" data-speed="1200"></span><label class="small"></label></span>
									</div>
									<div class="text">
										<h3>Projet<br />Perssonel</h3>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="wrapper">
									<div class="value">
										<span class="abs"><span class="tm_counter" data-from="0" data-to="10" data-speed="1200">0</span><label class="small"></label></span>
									</div>
									<div class="text">
										<h3>Clients<br />Content</h3>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<span class="border moving_effect" data-direction="x"></span>
		</div>
	</div>
	<!-- /COUNTER -->
	
	<!-- CONTACT -->
	<div class="aali_tm_section" id="contact">
		<div class="aali_tm_contact">
			<div class="container">
				<div class="aali_tm_main_title" data-text-align="center" data-color="dark">
					<span>Contact</span>
					<h3>Connectez-vous avec moi en toute confiance</h3>
				</div>
				<div class="contact_inner">
					<div class="left wow fadeInLeft" data-wow-duration="1s">
						<div class="text">
							<p>Veuillez remplir le formulaire de cette section pour me contacter. Ou appelez entre 9h00 et 20h00.Du lundi au Dimanche</p>
						</div>
						<ul>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/call.svg" alt="" />
									<span>Appel moi au</span>
									<h3>+07 83 81 94 13</h3>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/message.svg" alt="" />
									<span>Email</span>
									<h3><a class="line_anim" href="mailto:hello@aali.com">Bastien.garnier@mmibordeaux.com</a></h3>
								</div>
							</li>
						</ul>
					</div>
					<div class="right wow fadeInRight" data-wow-duration="1s">
						<div class="fields">
							<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
								<div class="returnmessage" data-success="Ton message a etait recu, je te contact bientot."></div>
								<div class="empty_notice"><span>Veuillez remplir les champs obligatoires</span></div>
								<div class="input_list">
									<ul>
										<li><input id="name" type="text" placeholder="Ton Nom" /></li>
										<li><input id="email" type="text" placeholder="Ton Email" /></li>
										<li><input id="phone" type="number" placeholder="Ton Numéro" /></li>
									</ul>
								</div>
								<div class="message_area">
									<textarea id="message" placeholder="ton message ici ! "></textarea>
								</div>
								<div class="aali_tm_button">
									<a id="send_message" href="#"><span>Envoie ton message<img class="svg" src="img/svg/send.svg" alt="" /></span></a>
								</div>

								<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->

							</form>
						</div>
					</div>
				</div>
			</div>
			<span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->

	</div>
	<div>
		<div class="aali_tm_section">
			<div class="aali_tm_copyright">
				<div class="container">
					<div class="copyright_inner">
						<div class="top">
							<div class="logo">
								<img src="img/logo/logo.png" alt="" />
							</div>
							<div class="social">
								<span>Connect</span>
								<ul>
									<li><a href="#"><i class="icon-facebook-1"></i></a></li>
									<li><a href="#"><i class="icon-twitter-1"></i></a></li>
									<li><a href="#"><i class="icon-instagram-3"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="bottom">
							<div class="left">
								<p>Design by <a class="line_anim" href="https://themeforest.net/user/marketify" target="_blank">Bastien Garnier </a> &copy; 2022</p>
							</div>
							<div class="right">
								<ul>
									<li><a class="line_anim" href="#">COPYRIGHT @Bastien Garnier </li>
									<li><a class="line_anim" href="#"></a></li>
									<li><a class="line_anim" href="#"></a></li>
								</ul>
							</div>
						</div>
						<span class="border moving_effect" data-direction="y" data-reverse="yes"></span>
					</div>
				</div>
				<span class="square moving_effect" data-direction="x">
					<a class="totop" href="#">
						<img class="svg one" src="img/svg/arrow-top.svg" alt="" />
						<img class="svg two" src="img/svg/arrow-top.svg" alt="" />
					</a>
				</span>
			</div>
</div>
	<!-- /COPYRIGHT -->
	
	<!-- MAGIC CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>
	<div class="mouse-cursor cursor-inner"></div>
	<!-- /MAGIC CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>